{
  "name": "@dat-poker/treasury-payout",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "check:setup": "tsx src/setup-check.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "echo 'no lint configured'"
  },
  "dependencies": {
    "@dat-poker/chia-bridge": "workspace:*",
    "@dat-poker/shared": "workspace:*",
    "@fastify/cors": "^11.0.1",
    "dotenv": "^16.5.0",
    "fastify": "^5.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
