{
  "name": "@dat-poker/gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "echo 'no lint configured'"
  },
  "dependencies": {
    "@dat-poker/shared": "workspace:*",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
